VITE_SUPABASE_PROJECT_ID="ntxsqummbqprinlgbnuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eHNxdW1tYnFwcmlubGdibnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjM1MTYsImV4cCI6MjA3NTIzOTUxNn0.sM-j1s21WJv3eDPW7Q9FgRXgrbxoZ_3sHOQz_IDUwPA"
VITE_SUPABASE_URL="https://ntxsqummbqprinlgbnuu.supabase.co"
